{
  "type": "datasource",
  "name": "Streaming Source",
  "id": "ryantxu-streaming-datasource",
  "metrics": true,

  "info": {
    "description": "Streaming Data Source",
    "author": {
      "name": "Ryan McKinley"
    },
    "keywords": ["Streaming", "Websocket"],
    "logos": {
      "small": "img/stream.svg",
      "large": "img/stream.svg"
    },
    "links": [
      { "name": "Website", "url": "https://github.com/grafana/simple-datasource" },
      { "name": "License", "url": "https://github.com/grafana/simple-datasource/blob/master/LICENSE" }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.4.x",
    "plugins": []
  }
}
